{
  "name": "veloop",
  "description": "Instant video soundboard & loop pedal for Google Meet, Zoom, and WebRTC calls.",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
