{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2022", "DOM"],
    "types": ["chrome"]
  },
  "include": ["extension/src/**/*.ts", "tests/**/*.ts", "scripts/**/*.mjs"]
}
